<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>TNT Signup form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ" crossorigin="anonymous">
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">TNT</a>
        </div>
      </div>
    </div>
    <div class="container" ng-app="app" strict-di>
      <div class="page-header"></div>
      <ui-view></ui-view>
    </div><!-- /.container -->
  </body>
</html>
